{
  "name": "gym-reservation",
  "private": true,
  "version": "1.0.0",
  "description": "PulseFit — a gym class reservation app (React + Express + SQLite, all TypeScript)",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server",
    "test": "npm run test -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
